<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagem de fundo</title>
    <style>
        div.quadrado{
            display:inline-block;
            border: 2px solid black;
            border-radius: 10PX;
            background-color: gray;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image:linear-gradient(blue, green);
        }
        div#q3{
            background-image: url('imagens/castlevania4.jpg');/*essa imagem nao esta sendo compativel. Essa parte do codigo é apenas ilustrativo*/
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>